package agent

import game.Move
import java.util.*

/**
 * Chat Agent
 *
 * Reads the given Message and converts each character into a move list,
 * which then gets send one by one.
 *
 * Unknown characters are ignored
 *
 *
 * @constructor
 *
 * @param message to write to the board
 */
open class Agent(message: String) {
    private val moveQueue: Queue<Move> = LinkedList()

    init {
        println("Trying to write:")
        //Parse String into Moves
        message.forEach { char ->
            moveQueue.addAll(getMovesForChar(char.toUpperCase()))
        }
        println()
    }

    fun makeMove(): String {
        // Get a move from the move list
        if (moveQueue.size == 0) {
            return Move.change_nothing.toAction()
        }
        return moveQueue.poll().toAction()
    }

    protected fun getMovesForChar(char: Char): List<Move> {
        // Hardcoded move lists for each char.
        // If you want to add more characters or change existing ones, you can do it here
        return when (char) {
            ' ' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print(' ') }
            'A' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.turn_left,
                Move.turn_left,
                Move.speed_up,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('A') }
            'B' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('B') }
            'C' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('C') }
            'D' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.speed_up,
                Move.slow_down,
            ).also { print('D') }
            'E' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('E') }
            'F' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('F') }
            'G' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('G') }
            'H' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_left,
            ).also { print('H') }
            'I' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('I') }
            'J' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('J') }
            'K' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
            ).also { print('K') }
            'L' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('L') }
            'M' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing
            ).also { print('M') }
            'N' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing
            ).also { print('N') }
            'O' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('O') }
            'P' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('P') }
            'Q' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing
            ).also { print('Q') }
            'R' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
            ).also { print('R') }
            'S' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('S') }
            'T' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('T') }
            'U' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.change_nothing,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('U') }
            'V' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('V') }
            'W' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.speed_up,
                Move.slow_down,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.speed_up,
                Move.change_nothing,
                Move.slow_down,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('W') }
            'X' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
            ).also { print('X') }
            'Y' -> listOf(
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
            ).also { print('Y') }
            'Z' -> listOf(
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.change_nothing,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing,
                Move.change_nothing,
                Move.turn_right,
                Move.turn_left,
                Move.turn_right,
                Move.turn_left,
                Move.turn_left,
                Move.change_nothing,
                Move.turn_left,
                Move.turn_right,
                Move.turn_right,
                Move.turn_left,
                Move.change_nothing
            ).also { print('Z') }
            else -> listOf()
        }
    }
}